version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Packaging for deployment"

artifacts:
  base-directory: repo/python-app
  files:
    - '**/*'


